General Information												Condition 1 Performance - (47°F/70°F)										Condition 2 Performance - (17°F/70°F)										Condition 3 Performance - (5°F/70°F)*													Pan Heater Data				OPTIONAL Condition 4 Performance - (X°F/70°F)*									
												Capacity (btu/hr)			Input Power (kW)			COP				Capacity (btu/hr)			Input Power (kW)			COP				Capacity (btu/hr)			Input Power (kW)			COP				Maintenance Capacity (Max 5°F/Max 47°F)	Maintenance Capacity (Max 5°F/Max 17°F)							Capacity (btu/hr)			Input Power (kW)			COP		
Manufacturer	Brand  (if applicable)	AHRI Certificate No.	Outdoor Unit Model	Indoor Unit Model(s)	HSPF (Region IV):	SEER	EER (@ 95°F)	ENERGY STAR Certified	Ductless or Ducted	If Ductless,  Multi-zone or Single-zone?		Minimum Capacity 47°F	Rated Capacity 47°F	Maximum Capacity 47°F	Minimum Input Power 47°F	Rated Input Power 47°F	Maximum Input Power 47°F	Minimum COP 47°F	Rated COP 47°F	Maximum COP 47°F		Minimum Capacity 17°F	Rated Capacity 17°F	Maximum Capacity 17°F	Minimum Input Power 17°F	Rated Input Power 17°F	Maximum Input Power 17°F	Minimum COP 17°F	Rated COP 17°F	Maximum COP 17°F		Minimum Capacity 5°F		Maximum Capacity 5°F	Minimum Input Power 5°F		Maximum Input Power 5°F	Minimum COP 5°F		Maximum COP 5°F					Integrated or Accessory (provide model #)	Input Power (W)	What determines when heater operates?		Outdoor Dry Bulb (°F)	Minimum Capactity X°F		Maximum Capacity X°F	Minimum Input Power X°F		Maximum Input Power X°F	Minimum COP X°F		Maximum COP X°F
American Standard		6749789	4A6V0024A1	*AM8C0B30V21	10	19.25	13.75	Yes	Ducted	N/A		7,800	20,200	21,900	0.50	1.64	1.56	4.58	3.61	4.12		11,430	16,800	16,800	1.18	1.97	1.91	2.84	2.50	2.58		11,176		13,000	1.58		1.84	2.08		2.08		59.36%	77.38%		N/A				N/A		z							
American Standard		6992577	4A6V0036A1	*AM8C0B30V21	10	20	13	Yes	Ducted	N/A		8,400	32,600	33,900	0.50	2.81	2.55	4.92	3.40	3.90		15,930	26,200	26,400	1.85	3.34	3.30	2.52	2.30	2.34		16,688		20,160	2.64		3.16	1.86		1.86		59.47%	76.36%		N/A				N/A		z							
American Standard		7599436	4A6V0036A1	*AM8C0C48V41	10	20.75	13.5	Yes	Ducted	N/A		8,400	33,800	32,800	0.50	2.83	2.38	4.92	3.50	4.04		15,820	25,400	25,700	1.78	3.10	3.12	2.60	2.40	2.42		16,548		19,800	2.54		3.00	1.90		1.94		60.37%	77.04%		N/A				N/A		z							
American Standard		7125570	4A6V0036A1	*UHMB060ACV3 4TXCB004CC3	10	18.5	12.5	Yes	Ducted	N/A		8,500	31,000	33,500	0.55	2.93	2.73	4.52	3.10	3.60		16,150	26,000	26,300	1.98	3.46	3.51	2.38	2.20	2.20		16,934		20,300	2.82		3.36	1.76		1.78		60.60%	77.19%		N/A				N/A		z							
American Standard		6796524	4A6V0036A1	*UD2C080ACV4 4TXCC007CC3	10	20	13	Yes	Ducted	N/A		8,300	32,000	33,100	0.49	2.93	2.57	4.96	3.20	3.78		15,710	25,800	25,900	1.88	3.44	3.35	2.44	2.20	2.26		16,488		19,800	2.70		3.22	1.78		1.80		59.82%	76.45%		N/A				N/A		z							
American Standard		6796526	4A6V0036A1	*UD2C100ACV5 4TXCC007CC3	10	20	13	Yes	Ducted	N/A		8,300	31,800	33,100	0.49	2.91	2.59	4.96	3.20	3.74		15,710	25,600	25,900	1.88	3.41	3.35	2.44	2.20	2.26		16,588		19,900	2.70		3.20	1.80		1.82		60.12%	76.83%		N/A				N/A		z							
American Standard		7125572	4A6V0036A1	*DHMB060BCV3 4TXFH036CZ3	10	19.5	12.5	Yes	Ducted	N/A		8,300	30,800	33,200	0.52	2.82	2.65	4.68	3.20	3.68		16,150	25,800	26,100	1.94	3.44	3.41	2.44	2.20	2.24		17,034		20,340	2.78		3.28	1.80		1.82		61.27%	77.93%		N/A				N/A		z							
American Standard		6796528	4A6V0036A1	*UD2C080ACV4 4TXFH036CZ3	10	20	13	Yes	Ducted	N/A		8,100	31,200	32,400	0.50	2.86	2.51	4.74	3.20	3.78		15,710	25,600	25,700	1.86	3.41	3.28	2.48	2.20	2.30		16,628		19,900	2.66		3.16	1.84		1.84		61.42%	77.43%		N/A				N/A		z							
American Standard		7125571	4A6V0036A1	*UHMB060ACV3 4TXFH036CZ3	10	18.75	12.5	Yes	Ducted	N/A		8,300	30,400	32,700	0.56	2.87	2.68	4.34	3.10	3.58		15,930	25,600	25,900	1.96	3.41	3.45	2.38	2.20	2.20		16,788		20,040	2.78		3.32	1.76		1.76		61.28%	77.37%		N/A				N/A		z							
American Standard		6749791	4A6V0048A1	*AM8C0C48V41	10	19.25	12.5	Yes	Ducted	N/A		11,800	42,500	42,600	0.74	4.15	3.65	4.68	3.00	3.42		21,530	34,000	34,400	2.61	4.74	4.66	2.42	2.10	2.16		22,446		26,720	3.72		4.44	1.76		1.76		62.72%	77.67%		N/A				N/A		z							
American Standard		7161151	4A6V0048A1	*AM8C0C60V51	10	19.25	12.5	Yes	Ducted	N/A		11,800	43,000	43,100	0.74	3.94	3.53	4.68	3.20	3.58		21,640	34,200	34,700	2.56	4.55	4.54	2.48	2.20	2.24		22,486		26,780	3.64		4.34	1.80		1.80		62.13%	77.18%		N/A				N/A		z							
American Standard		6750455	4A6V8024A1	*AM8C0B30V21	10	18	13	Yes	Ducted	N/A		7,800	20,000	21,900	0.50	1.63	1.56	4.58	3.60	4.12		11,430	16,800	16,800	1.18	1.97	1.91	2.84	2.50	2.58		11,176		13,000	1.58		1.84	2.08		2.08		59.36%	77.38%		N/A				N/A		z							
American Standard		6750232	4A6V8036A1	*AM8C0C36V31	10	18	13	Yes	Ducted	N/A		8,200	32,200	32,200	0.47	3.04	2.60	5.12	3.10	3.62		15,710	25,200	25,400	1.85	3.36	3.33	2.48	2.20	2.24		16,488		19,680	2.66		3.18	1.82		1.82		61.12%	77.48%		N/A				N/A		z							
American Standard		7035709	4A6V8036A1	*DD2C100ACV5 4NXCC005AS3	10	18	12.5	Yes	Ducted	N/A		8,400	31,600	32,600	0.50	2.99	2.54	4.92	3.10	3.76		16,040	26,200	26,300	1.89	3.49	3.42	2.48	2.20	2.26		16,828		20,200	2.70		3.26	1.82		1.82		61.96%	76.81%		N/A				N/A		z							
American Standard		6796559	4A6V8037A1	*AM8C0B30V21	10	18	13	Yes	Ducted	N/A		8,400	32,600	33,900	0.50	2.81	2.55	4.92	3.40	3.90		15,930	26,200	26,400	1.85	3.34	3.30	2.52	2.30	2.34		16,688		20,160	2.66		3.16	1.84		1.86		59.47%	76.36%		N/A				N/A		z							
American Standard		6796560	4A6V8037A1	*UD2B080ACV3 4TXCB004CC3	10	18	12.5	Yes	Ducted	N/A		8,300	32,000	33,300	0.50	3.02	2.68	4.86	3.10	3.64		16,040	25,800	26,100	1.95	3.44	3.46	2.42	2.20	2.22		16,934		20,240	2.80		3.32	1.78		1.78		60.78%	77.55%		N/A				N/A		z							
American Standard		6796562	4A6V8037A1	*UD2C080ACV4 4TXCC007CC3	10	18	13	Yes	Ducted	N/A		8,300	32,000	33,100	0.49	2.93	2.57	4.96	3.20	3.78		15,710	25,800	25,900	1.88	3.44	3.36	2.44	2.20	2.26		16,488		19,800	2.70		3.22	1.78		1.80		59.82%	76.45%		N/A				N/A		z							
American Standard		6796563	4A6V8037A1	*UD2C100ACV5 4TXCC007CC3	10	18	13	Yes	Ducted	N/A		8,300	31,800	33,100	0.49	2.91	2.60	4.96	3.20	3.74		15,710	25,600	25,900	1.88	3.41	3.35	2.44	2.20	2.26		16,588		19,900	2.70		3.20	1.80		1.82		60.12%	76.83%		N/A				N/A		z							
American Standard		7125581	4A6V8037A1	*DHMB060BCV3 4TXFH036CZ3	10	18	12.5	Yes	Ducted	N/A		8,300	31,800	33,200	0.52	2.91	2.66	4.68	3.20	3.66		16,150	25,800	26,100	1.95	3.44	3.41	2.42	2.20	2.24		17,034		20,340	2.78		3.28	1.80		1.82		61.27%	77.93%		N/A				N/A		z							
American Standard		6796565	4A6V8037A1	*UD2C080ACV4 4TXFH036CZ3	10	18	13	Yes	Ducted	N/A		8,100	31,200	32,400	0.50	2.86	2.52	4.74	3.20	3.76		15,710	25,600	25,700	1.86	3.41	3.28	2.48	2.20	2.30		16,628		19,900	2.66		3.16	1.84		1.84		61.42%	77.43%		N/A				N/A		z							
American Standard		6750233	4A6V8048A1	*AM8C0C48V41	10	18	12.5	Yes	Ducted	N/A		11,800	41,000	43,000	0.74	3.88	3.64	4.68	3.10	3.46		21,860	34,400	34,800	2.57	4.58	4.61	2.50	2.20	2.22		22,792		27,080	3.66		4.38	1.82		1.82		62.98%	77.82%		N/A				N/A		z							
American Standard		6750457	4A6V8049A1	*AM8C0C48V41	10	18	12.5	Yes	Ducted	N/A		11,800	41,500	42,600	0.74	4.05	3.65	4.68	3.00	3.42		21,530	34,000	34,400	2.61	4.74	4.66	2.42	2.10	2.16		22,446		26,720	3.72		4.44	1.76		1.76		62.72%	77.67%		N/A				N/A		z							
Carrier Corporation	Bryant	7029864	280ANV024000	FE4ANB006L	13	20.5	16	Yes	Ducted	N/A		14,510	23,600	24,800	0.85	1.47	1.47	5.01	4.70	4.70		13,740	24,800	24,800	1.54	2.86	2.86	2.62	2.54	2.54		10,930		19,630	1.47		2.77	1.73		2.08		79.15%	79.15%		N/A				N/A									
Carrier Corporation	Bryant	7029862	280ANV036000	FE4ANB006L	13	20.5	14.5	Yes	Ducted	N/A		13,340	33,400	33,400	0.95	2.23	2.23	4.12	4.40	4.40		13,250	31,600	31,600	1.83	3.65	3.65	2.12	2.54	2.54		10,670		23,600	1.88		3.14	1.66		2.20		70.66%	74.68%		N/A				N/A									
Carrier Corporation	Bryant	7029863	280ANV048000	FE4ANB006L	12.5	18.3	13.5	Yes	Ducted	N/A		24,370	45,500	45,500	1.59	3.24	3.24	4.49	4.12	4.12		23,840	47,500	47,500	2.66	3.35	6.27	2.63	2.22	2.22		19,230		38,070	2.55		4.97	2.21		2.24		83.67%	80.15%		N/A				N/A									
Carrier Corporation	Bryant	7029861	280ANV060000	FE4ANB006L	12	18	12.7	Yes	Ducted	N/A		24,690	55,500	55,500	1.75	4.22	4.22	4.14	3.86	3.86		24,160	52,500	52,500	2.93	6.94	6.94	2.42	2.22	2.22		19,480		40,270	2.81		5.93	2.03		1.99		72.56%	76.70%		N/A				N/A									
Carrier Corporation	Carrier	7992954	38GRQB09---301	40GRQB09H--301	10.3	30.5	15.7	Yes	Ductless	Single-zone		2,388	9,000	13,240	0.20	0.61	1.35	3.50	4.32	2.89		2,388	5,500	13,240	0.20	0.56	1.35	3.50	2.89	2.89		2,388		10,488	0.40		1.55	1.75		1.98		79.21%	79.21%		Integrated	3000	The heater will operated based on temperature, it will activate at 37F outdoor ambient and below.		-22	2,388		8,560	0.60		1.37	1.17		1.84
Carrier Corporation	Carrier	7992958	38GRQB18---301	40GRQB18H--301	10.3	21	12.5	Yes	Ductless	Single-zone		3,753	19,000	24,566	0.35	1.80	2.50	1.10	3.10	2.88		3,753	12,717	24,566	0.35	1.49	2.50	1.10	2.50	2.88		3,753		19,190	0.55		1.97	2.00		2.85		78.12%	78.12%		Integrated	3000	The heater will operated based on temperature, it will activate at 37F outdoor ambient and below.		-22	3,753		15,430	0.75		2.14	1.47		2.11
Carrier Corporation	Carrier	7992956	38GRQB12---301	40GRQB12H--301	10.3	23	12.7	Yes	Ductless	Single-zone		3,071	13,000	13,000	0.20	1.21	1.22	4.50	3.14	3.12		3,071	13,000	13,000	0.20	1.21	1.22	4.50	3.14	3.12		3,071		13,000	0.40		1.38	2.25		2.76		100.00%	100.00%		Integrated	3000	The heater will operated based on temperature, it will activate at 37F outdoor ambient and below.		-22	3,071		9,800	0.60		1.44	1.50		1.99
Daikin	LV Series	5265753	RXS09LVJU	FTXS09LVJU	12.5	24.5	15.3	Yes	Ductless	Single-zone		4,400	12,000	15,600	0.22	0.79	1.27	5.99	4.45	3.60		2,408	6,520	8,465	0.15	0.55	0.88	4.72	3.48	2.81		1,982	5,367	6,968	0.14	0.52	0.84	4.08		2.43		44.67%	82.32%		Accessory (KEH041A41)		Temp. below 23 degrees		0	1,727		6,070	0.14		0.82	3.66		2.18
Daikin	LV Series	5265755	RXS12LVJU	FTXS12LVJU	12.5	23	12.8	Yes	Ductless	Single-zone		4,800	14,400	18,000	0.22	0.97	1.27	6.53	4.35	4.15		2,593	7,816	9,780	0.15	0.67	0.88	5.08	3.40	3.25		2,135	5,367	8,051	0.14	0.52	0.84	4.39		2.81		44.73%	82.32%		Accessory (KEH041A41)		Temp. below 23 degrees		0	1,860		7,013	0.14		0.82	3.94		2.52
Daikin	LV Series	5265756	RXS15LVJU	FTXS15LVJU	11.6	20.6	14.4	Yes	Ductless	Single-zone		5,800	18,000	22,300	0.39	1.32	1.64	4.35	4.00	3.97		3,149	9,780	12,114	0.27	0.92	1.14	3.40	3.13	3.11		2,592	5,367	9,972	0.26	0.52	1.09	2.94		2.69		44.72%	82.32%		Accessory (KEH041A42)		Temp. below 23 degrees		0	2,258		8,687	0.25		1.06	2.64		2.41
Daikin	LV Series	5265757	RXS18LVJU	FTXS18LVJU	11	20.3	12.7	Yes	Ductless	Single-zone		5,800	21,600	26,700	0.41	1.71	2.12	4.17	3.70	3.70		3,149	11,725	14,485	0.28	1.19	1.47	3.26	2.89	2.89		2,592	5,367	11,924	0.27	0.52	1.40	2.82		2.49		44.66%	82.32%		Accessory (KEH041A42)		Temp. below 23 degrees		0	2,258		10,387	0.26		1.36	2.53		2.24
Daikin	LV Series	5265758	RXS24LVJU	FTXS24LVJU	10.6	20	12.5	Yes	Ductless	Single-zone		7,800	25,400	31,400	0.54	2.21	2.75	4.25	3.37	3.34		4,260	13,781	17,041	0.37	1.54	1.91	3.34	2.63	2.61		3,507	5,367	14,028	0.36	0.52	1.82	2.89		2.26		44.68%	82.32%		Accessory (KEH041A43)		Temp. below 23 degrees		0	3,055		12,220	0.35		1.77	2.59		2.03
Daikin	Quaternity	3208521	RXG09HVJU	FTXG09HVJU	11	26.1	15.8	Yes	Ductless	Single-zone		4,668	12,000	18,670	0.22	0.78	1.94	6.11	4.51	2.82		3,003	8,100	12,170	0.19	0.72	1.68	4.54	3.30	2.12		2,330	5,367	9,460	0.18	0.52	1.57	3.75		1.77		50.67%	77.73%		Accessory (KEH041A45)		Temp. below 23 degrees		-4			7,430			1.49			1.46
Daikin	Quaternity	3208522	RXG12HVJU	FTXG12HVJU	10.55	24.2	14	Yes	Ductless	Single-zone		4,668	16,000	19,130	0.22	1.16	2.14	6.11	4.04	2.62		3,003	10,400	12,920	0.19	0.98	1.78	4.58	3.10	2.13		2,330	5,367	10,040	0.18	0.52	1.67	3.77		1.76		52.48%	77.71%		Accessory (KEH041A45)		Temp. below 23 degrees		-4			7,880			1.58			1.46
Daikin	Quaternity	3208523	RXG15HVJU	FTXG15HVJU	10	21	12.9	Yes	Ductless	Single-zone		4,668	18,000	21,280	0.23	1.32	2.16	5.85	3.99	2.89		3,003	11,100	14,340	0.20	1.08	1.87	4.34	3.00	2.25		2,330	5,367	11,150	0.19	0.52	1.75	3.59		1.87		52.40%	77.75%		Accessory (KEH041A45)		Temp. below 23 degrees		-4			8,750			1.67			1.54
Daikin	2 Port	8103542	2MXS18NMVJU	Non-Ducted Indoor Units	10.7	18.9	12.5	Yes	Ductless	Multi-zone		4,900	18,900	25,000	0.29	1.26	1.69	4.94	4.40	4.34		3,800	12,780	16,910	0.29	1.11	1.49	3.83	3.37	3.33		3,190	5,367	13,150	0.29	0.52	1.40	3.21		2.76		52.60%	77.76%		Accessory (KEH063A4E)		Temp. below 23 degrees		0	2,910		11,580	0.29		1.36	2.93		2.50
Daikin	3 Port	8103869	3MXS24NMVJU	Non-Ducted Indoor Units	12.5	17.9	12.7	Yes	Ductless	Multi-zone		8,500	24,000	36,000	0.43	1.46	2.97	5.79	4.82	3.55		6,570	16,230	24,350	0.43	1.29	2.62	4.48	3.69	2.72		5,500	5,367	18,930	0.43	0.52	2.46	3.75		2.26		52.58%	77.74%		Accessory (KEH063A4E)		Temp. below 23 degrees		0	5,020		16,670	0.43		2.39	3.42		2.05
Daikin	Cold Climate	8849533	RXL09QMVJU	FTX09NMVJU	12.5	20	12.5	Yes	Ductless	Single-zone		4,446	10,942	16,036	0.23	0.76	1.70	5.67	4.21	2.76		2,893	7,121	12,136	0.20	0.66	1.64	4.22	3.14	2.17		2,262	5,367	10,918	0.19	0.52	1.62	3.51		1.97		68.08%	89.96%		N/A													
Daikin	Cold Climate	8849458	RXL12QMVJU	FTX12NMVJU	12	20	12.5	Yes	Ductless	Single-zone		4,446	13,679	18,766	0.24	1.03	1.56	5.43	3.91	3.52		2,893	8,902	15,388	0.21	0.90	1.79	4.04	2.92	2.52		2,262	5,367	14,330	0.20	0.52	1.86	3.37		2.26		76.36%	93.12%		N/A													
Daikin	Cold Climate	8849330	RXL15QMVJU	FTX15NMVJU	12.5	20	13	Yes	Ductless	Single-zone		5,814	18,295	24,566	0.39	1.34	2.31	4.37	4.00	3.12		3,784	11,904	19,755	0.34	1.17	2.36	3.25	2.98	2.45		2,958	5,367	18,254	0.32	0.52	2.36	2.71		2.27		74.31%	92.40%		N/A													
Daikin	Cold Climate	8849459	RXL09QMVJU	FVXS09NVJU	11.7	20	12.5	Yes	Ductless	Single-zone		4,446	10,089	14,330	0.24	0.72	1.36	5.43	4.10	3.10		2,893	6,565	11,082	0.21	0.63	1.38	4.04	3.06	2.36		2,262	5,367	10,065	0.20	0.52	1.38	3.37		2.13		70.24%	90.82%		N/A													
Daikin	Cold Climate	8849445	RXL15QMVJU	FVXS15NVJU	11.3	20	12.5	Yes	Ductless	Single-zone		5,814	18,056	23,884	0.34	1.40	1.81	5.01	3.78	3.87		3,784	11,751	19,414	0.30	1.22	2.11	3.73	2.82	2.70		2,958	5,367	18,015	0.28	0.52	2.20	3.11		2.40		75.43%	92.79%		N/A													
Daikin	Cold Climate	8849535	2MXL18QMVJU	Non-Ducted Indoor Units	10.3	17	12.7	Yes	Ductless	Multi-zone		7,710	18,940	36,000	0.47	1.32	3.17	4.81	4.21	3.33		5,020	12,330	23,480	0.41	1.15	2.77	3.59	3.14	2.48		4,050	5,367	18,930	0.39	0.52	2.62	3.04		2.12		52.58%	80.62%		N/A													
Daikin	Cold Climate	8849539	3MXL24QMVJU	Non-Ducted Indoor Units	12.5	17.9	12.7	Yes	Ductless	Multi-zone		7,720	24,000	41,000	0.44	1.54	3.52	5.14	4.57	3.41		5,030	15,670	26,780	0.38	1.35	3.08	3.88	3.40	2.55		4,060	5,367	21,600	0.36	0.52	2.92	3.31		2.17		52.68%	80.66%		N/A													
Friedrich		7000021	MR09Y3J	MW09Y3J	11	21.5	13.3	Yes	Ductless	Single-zone		3,000	10,800	17,061	0.20	0.70	1.39	4.34	4.52	3.60		2,700	5,880	15,355	0.27	0.56	1.90	2.89	3.08	2.37		2,070		11,943	0.28	0.52	1.95	2.16		1.79		70.00%	77.78%		Integrated	60W @230V	Base pan heater starts when outside temperature is less than 0C (heating mode). The heater turns off when temperature is greater than 3C.		N/A									
Friedrich		7000022	MR12Y3J	MW12Y3J	11	21.5	12.5	Yes	Ductless	Single-zone		3,000	13,300	22,178	0.19	1.00	2.08	4.49	3.90	3.12		2,700	6,880	19,960	0.26	0.81	2.85	3.04	2.49	2.05		2,070		15,525	0.27	0.52	2.91	2.28		2.00		70.00%	77.78%		Integrated	60W @230V	Base pan heater starts when outside temperature is less than 0C (heating mode). The heater turns off when temperature is greater than 3C.		N/A									
Friedrich		7012589	MR24Y3J	MW24Y3J	11	21.5	12.5	Yes	Ductless	Single-zone		6,200	27,000	38,898	0.53	2.38	4.19	3.43	3.40	2.72		5,456	17,240	34,230	0.58	1.92	4.61	2.76	2.63	2.18		4,278		27,229	0.60		4.42	2.08		1.80		70.00%	79.55%		N/A				N/A									
Fujitsu		8033584	AOU18RLXFZH	Non-Ducted Indoor Units	10.3	21.5	13.5	Yes	Ductless	Multi-zone		6,200	22,000	24,400	0.52	1.70	2.02	3.85	3.80	3.54		6,619	14,200	23,500	0.81	1.60	3.18	2.40	2.60	2.16		6,210		22,000	0.89		3.49	2.04		1.85		90.16%	93.62%		Integrated	150	Cold outside & demand		-15	3,378	z	12,000	0.55		2.14	1.80		1.64
Fujitsu		8033586	AOU24RLXFZH	Non-Ducted Indoor Units	10.3	20	13.3	Yes	Ductless	Multi-zone		6,200	25,000	29,800	0.50	1.81	2.85	4.00	4.04	3.06		6,005	15,400	26,000	0.62	1.73	3.57	2.84	2.60	2.13		5,869		25,500	0.62		3.57	2.77		2.09		85.57%	98.08%		Integrated	150	Cold outside & demand		-15	3,207	z	13,500	0.43		2.44	2.19		1.62
Fujitsu		8004699	AOU9RLS3	ASU9RLS3	14.2	33	18	Yes	Ductless	Single-zone		3,100	12,000	22,000	0.20	0.66	1.93	4.50	5.33	3.34		2,286	7,000	16,000	0.21	0.59	2.06	3.19	3.46	2.28		2,150		15,000	0.22		2.10	2.86		2.09		68.18%	93.75%		N/A				-5	1,945	z	13,500	0.22		2.09	2.59		1.89
Fujitsu		7993242	AOU12RLS3	ASU12RLS3	14	29.3	15.2	Yes	Ductless	Single-zone		3,100	16,000	22,110	0.20	1.01	1.94	4.50	4.64	3.34		2,491	9,600	17,500	0.21	0.85	2.06	3.48	3.30	2.49		2,320		16,500	0.22		2.10	3.09		2.30		74.63%	94.29%		N/A				-5	2,081	z	15,000	0.22		2.09	2.77		2.10
Fujitsu		7993243	AOU15RLS3	ASU15RLS3	13.4	25.3	13.9	Yes	Ductless	Single-zone		3,100	18,000	23,900	0.17	1.15	2.19	5.29	4.59	3.20		2,798	11,200	21,500	0.20	1.04	2.59	4.10	3.14	2.43		2,696		20,500	0.21		2.75	3.76		2.18		85.77%	95.35%		N/A				-5	2,388	z	18,500	0.21		2.74	3.33		1.98
Fujitsu		8004700	AOU9RLS3H	ASU9RLS3	14	33	18	Yes	Ductless	Single-zone		3,100	12,000	22,000	0.20	0.66	1.93	4.50	5.33	3.34		2,286	7,000	16,000	0.36	0.61	2.21	1.86	3.36	2.12		2,150		15,000	0.37		2.25	1.70		1.95		68.18%	93.75%		Integrated	150	Cold outside & demand		-15	1,535	z	11,000	0.38		2.23	1.18		1.44
Fujitsu		7993244	AOU12RLS3H	ASU12RLS3	13.8	29.3	15.2	Yes	Ductless	Single-zone		3,100	16,000	22,110	0.20	1.01	1.94	4.50	4.64	3.34		2,491	9,600	17,500	0.36	0.88	2.21	2.03	3.18	2.32		2,320		16,500	0.37		2.25	1.84		2.15		74.63%	94.29%		Integrated	150	Cold outside & demand		-15	1,638	z	11,500	0.38		2.23	1.26		1.51
Fujitsu		7993245	AOU15RLS3H	ASU15RLS3	13.3	25.3	13.9	Yes	Ductless	Single-zone		3,100	18,000	23,900	0.17	1.15	2.19	5.29	4.59	3.20		2,798	11,200	21,500	0.35	1.07	2.74	2.34	3.06	2.30		2,696		20,500	0.36		2.90	2.19		2.07		85.77%	95.35%		Integrated	150	Cold outside & demand		-15	2,081	z	16,000	0.37		2.88	1.65		1.63
Fujitsu		6936995	AOU9RLFF	AGU9RLF	12.6	26	16	Yes	Ductless	Single-zone		3,100	12,000	18,800	0.20	0.88	1.84	4.50	4.71	2.99		2,320	7,500	14,000	0.20	0.78	1.82	3.40	2.80	2.25		2,115		14,000	0.19		2.10	3.26		1.95		74.47%	100.00%		N/A				-5	2,047	z	12,500	0.22		2.00	2.73		1.83
Fujitsu		6936996	AOU12RLFF	AGU12RLF	11.6	22.7	13.1	Yes	Ductless	Single-zone		3,100	16,000	19,500	0.20	1.44	1.84	4.50	3.87	3.10		2,457	10,600	15,000	0.24	1.19	2.17	3.00	2.60	2.02		2,423		15,000	0.24		2.17	2.96		2.02		76.92%	100.00%		N/A				-5	2,115	z	13,000	0.22		2.06	2.82		1.85
Fujitsu		6936997	AOU15RLFF	AGU15RLF	11.2	20.3	12.5	Yes	Ductless	Single-zone		3,100	18,000	20,800	0.18	1.58	2.01	5.00	3.68	3.03		2,832	11,600	19,000	0.32	1.30	2.89	2.59	2.62	1.93		2,798		18,500	0.26		2.91	3.15		1.86		88.94%	97.37%		N/A				-5	2,593	z	17,500	0.26		2.86	2.92		1.79
Fujitsu		6937309	AOU9RLFFH	AGU9RLF	12.4	26	16	Yes	Ductless	Single-zone		3,100	12,000	18,800	0.20	0.88	1.84	4.50	4.71	2.99		2,320	7,500	14,000	0.35	0.78	1.97	1.94	2.80	2.08		2,115		14,000	0.34		2.25	1.82		1.82		74.47%	100.00%		Integrated	150	Cold outside & demand		-15	1,843	z	11,000	0.38		2.07	1.42		1.56
Fujitsu		6937310	AOU12RLFFH	AGU12RLF	11.3	22.7	13.1	Yes	Ductless	Single-zone		3,100	16,000	19,500	0.20	1.44	1.84	4.50	3.87	3.10		2,457	10,600	15,000	0.39	1.19	2.32	1.85	2.60	1.89		2,423		15,000	0.39		2.32	1.82		1.89		76.92%	100.00%		Integrated	150	Cold outside & demand		-15	2,252	z	14,000	0.48		2.99	1.38		1.37
Fujitsu		6937311	AOU15RLFFH	AGU15RLF	11	20.3	12.5	Yes	Ductless	Single-zone		3,100	18,000	20,800	0.18	1.58	2.01	5.00	3.68	3.03		2,832	11,600	19,000	0.47	1.30	3.04	1.77	2.62	1.83		2,798		18,500	0.41		3.06	2.00		1.77		88.94%	97.37%		Integrated	150	Cold outside & demand		-15	2,320	z	15,500	0.41		2.93	1.66		1.55
Fujitsu		5063325	AOU9RLS2	ASU9RLS2	12.5	27.2	16.1	Yes	Ductless	Single-zone		3,100	12,000	22,000	0.20	0.80	1.99	4.50	4.40	3.24		2,320	9,400	16,400	0.20	1.09	1.97	3.40	2.54	2.45		2,150		15,000	0.21		2.06	3.00		2.18		68.18%	91.46%		N/A				-5	1,945	z	13,500	0.21		2.05	2.71		2.00
Fujitsu		5063326	AOU12RLS2	ASU12RLS2	12	25	13.8	Yes	Ductless	Single-zone		3,100	16,000	22,110	0.20	1.20	2.00	4.50	3.91	3.24		2,491	10,200	17,900	0.20	1.10	2.00	3.65	2.72	2.63		2,320		16,500	0.21		2.10	3.24		2.34		74.63%	92.18%		N/A				-5	2,081	z	15,000	0.21		2.10	2.90		2.10
Fujitsu		5751312	AOU9RLFC	ARU9RLF	12.2	21.5	14.5	Yes	Ductless	Single-zone		3,100	12,000	18,000	0.15	0.85	1.80	6.00	4.14	2.93		2,744	9,400	16,100	0.14	0.96	1.78	5.65	2.88	2.66		2,610		15,000	0.15		1.87	5.11		2.41		83.33%	93.17%		N/A				-5	2,378	z	13,500	0.15		1.92	4.54		2.14
Fujitsu		5751314	AOU12RLFC	ARU12RLF	11.5	20	12.8	Yes	Ductless	Single-zone		3,100	16,000	19,400	0.15	1.30	2.00	6.00	3.61	2.85		2,793	10,200	17,600	0.17	1.16	2.15	4.76	2.58	2.41		2,647		16,500	0.18		2.25	4.31		2.18		85.05%	93.75%		N/A				-5	2,377	z	15,000	0.19		2.32	3.75		1.90
Fujitsu		5751311	AOU9RLFC	AUU9RLF	13	24	14.5	Yes	Ductless	Single-zone		3,100	12,000	18,000	0.15	0.89	1.80	6.00	3.95	2.93		2,744	9,400	16,100	0.14	0.96	1.78	5.65	2.88	2.66		2,610		15,000	0.15		1.87	5.11		2.41		83.33%	93.17%		N/A				-5	2,378	z	13,500	0.15		1.92	4.54		2.14
Fujitsu		5751313	AOU12RLFC	AUU12RLF	12.2	21.9	12.8	Yes	Ductless	Single-zone		3,100	16,000	19,400	0.15	1.44	2.00	6.00	3.26	2.85		2,793	10,200	17,600	0.17	1.16	2.15	4.76	2.58	2.41		2,647		16,500	0.18		2.25	4.31		2.18		85.05%	93.75%		N/A				-5	2,377	z	15,000	0.19		2.32	3.75		1.90
Haier	Haier	6970204	HSU12VHG(DB)-W	HSU12VHG(DB)-G	10	20	13	Yes	Ductless	Single-zone		4,780	12,600	14,190	0.27	0.97	1.12	5.16	3.80	3.71		3,750	9,000	10,070	0.37	1.12	1.20	2.91	2.34	2.45		2,380		6,930	0.24		0.88	2.82		2.30		48.84%	68.82%		N/A				N/A									
Haier	Haier	8021588	1U12ES2VHA	AW12ES2VHA	11	23	12.5	Yes	Ductless	Single-zone		4,100	16,000	19,800	0.23	1.25	1.66	5.33	3.75	3.49		3,550	12,220	13,120	0.33	1.19	1.25	3.11	3.00	3.07		2,960		10,160	0.30		1.21	2.85		2.46		51.31%	77.44%		N/A				N/A									
Haier	Haier	8028528	1U09ES2VHA	AW09ES2VHA	12	23.5	14.5	Yes	Ductless	Single-zone		4,000	10,000	15,000	0.25	0.65	1.20	4.69	4.51	3.66		3,200	7,400	10,800	0.27	0.63	1.10	3.54	3.44	2.88		2,800		10,000	0.26		1.18	3.16		2.48		66.67%	92.59%		N/A				N/A									
Haier	Haier	8028490	1U18ES2VHA	AW18ES2VHA	11	21	12.6	Yes	Ductless	Single-zone		5,400	22,000	26,400	0.40	1.83	2.90	3.96	3.52	2.67		4,500	14,000	19,600	0.45	1.50	2.70	2.93	2.74	2.13		3,800		14,900	0.43		2.10	2.59		2.08		56.44%	76.02%		N/A				N/A									
Haier	Haier	8028525	1U24ES2VHA	AW24ES2VHA	10	20	12.5	Yes	Ductless	Single-zone		6,800	27,700	34,800	0.55	2.35	3.30	3.62	3.45	3.09		5,800	18,500	26,000	0.58	1.90	3.25	2.93	2.85	2.35		4,700		20,500	0.55		2.80	2.51		2.15		58.91%	78.85%		N/A				N/A									
Haier	Haier	8862047	1U09EH2VHA	AW09EH2VHA	13	28	15.5	Yes	Ductless	Single-zone		4,000	12,000	22,000	0.25	0.90	1.65	4.79	3.91	3.91		3,100	9,000	12,000	0.26	0.82	1.18	3.49	3.22	2.98		2,800		12,000	0.26		1.58	3.16		2.23		54.55%	100.00%		Integrated	300W	Mainly depending on outdoor temperature, but also subject to other running parameters, pressure, compressor speed etc.		N/A									
Haier	Haier	8862052	1U12EH2VHA	AW12EH2VHA	12	25	13	Yes	Ductless	Single-zone		4,100	16,500	22,200	0.23	1.35	1.69	5.34	3.60	3.85		3,200	10,000	16,500	0.33	1.19	1.60	2.84	2.47	3.03		2,900		16,500	0.30		2.15	2.83		2.25		74.32%	100.00%		Integrated	300W	Mainly depending on outdoor temperature, but also subject to other running parameters, pressure, compressor speed etc.		N/A									
Haier	Haier	8862057	1U18EH2VHA	AW18EH2VHA	10	20	12.5	Yes	Ductless	Single-zone		6,800	20,400	26,400	0.55	1.64	3.10	3.62	3.65	2.50		5,800	18,500	20,400	0.58	1.90	2.95	2.93	2.85	2.03		4,700		20,400	0.55		3.15	2.51		1.90		77.27%	100.00%		Integrated	300W	Mainly depending on outdoor temperature, but also subject to other running parameters, pressure, compressor speed etc.		N/A									
LG		7947563	LAU090HYV1	LAN090HYV1	12	27.5	15.65	Yes	Ductless	Single-zone		1,023	11,000	20,472	0.07	0.71	1.32	4.30	4.50	4.50		597	6,750	11,940	0.06	0.57	1.16	2.90	3.50	3.00		561		11,220	0.06		1.14	2.70		2.90		54.81%	93.97%		Integrated	90W	 Heater on when ambient temperature is equal and less than 0C - Heater off when ambient temperature is equal and greater than 1C -1C deadband between on and off, heater is always turned on from 0C down if the unit is "on" and in "heat".  Heater turns off when outdoor temperature reaches 1C. Heater is not used in "cool" mode.  		N/A									
LG		7849625	LAU120HYV1	LAN120HYV1	12	25.5	13.8	Yes	Ductless	Single-zone		1,023	12,000	22,178	0.06	0.75	1.39	5.00	4.70	4.70		676	7,360	14,650	0.07	0.61	1.50	2.80	3.50	2.90		633		13,720	0.07		1.47	2.70		2.70		61.86%	93.65%		Integrated	90W			N/A									
LG		7484109	LSU090HSV4	LAN090HSV4	10.8	21.5	13.3	Yes	Ductless	Single-zone		1,023	10,800	17,061	0.08	0.70	1.43	4.00	4.50	3.50		750	6,630	11,080	0.06	0.56	1.02	3.50	3.50	3.20		500		9,570	0.05		1.00	2.90		2.80		56.09%	86.37%		Integrated	90W			N/A									
LG		7484111	LSU120HSV4	LAN120HSV4	11	21.5	12.5	Yes	Ductless	Single-zone		1,023	13,300	22,178	0.08	1.00	1.90	3.70	3.90	3.40		750	8,160	13,500	0.07	0.81	1.44	3.00	3.00	2.70		500		11,670	0.05		1.41	2.70		2.40		52.62%	86.44%		Integrated	90W			N/A									
LG		7484110	LSU090HSV4	LSN090HSV4	10.8	21.5	13.3	Yes	Ductless	Single-zone		1,023	10,800	17,061	0.07	0.70	1.35	4.30	4.50	3.70		750	6,630	11,080	0.06	0.56	1.02	3.50	3.50	3.20		500		9,570	0.05		1.00	2.90		2.80		56.09%	86.37%		Integrated	90W			N/A									
LG		7484112	LSU120HSV4	LSN120HSV4	11	21.5	12.5	Yes	Ductless	Single-zone		1,023	13,300	22,178	0.08	1.00	1.90	3.70	3.90	3.40		750	8,160	13,500	0.07	0.81	1.44	3.00	3.00	2.70		500		11,670	0.05		1.41	2.70		2.40		52.62%	86.44%		Integrated	90W			N/A									
LG		6236101	LSU240HSV3	LSN240HSV3	10.2	20	12.5	Yes	Ductless	Single-zone		3,070	27,600	38,900	0.30	2.38	4.10	3.00	3.40	2.80		2,250	16,940	28,020	0.26	1.92	3.42	2.60	2.60	2.40		1,500		24,220	0.20		3.36	2.20		2.10		62.26%	86.44%		N/A				N/A									
LG		5859619	LUU187HV	LCN187HV	10.1	20	15	Yes	Ductless	Single-zone		9,300	20,000	22,000	0.74	1.50	1.78	3.70	3.90	3.60		6,820	12,500	14,330	0.69	1.27	1.54	2.90	2.90	2.70		4,550		11,271	0.55		1.47	2.40		2.20		51.23%	78.65%		N/A				N/A									
LG		7012586	LSU240HLV	LSN240HLV	11	21.5	12.5	Yes	Ductless	Single-zone		3,070	27,000	38,898	0.30	2.38	4.10	3.00	3.30	2.80		2,250	16,570	27,410	0.26	1.92	3.42	2.50	2.50	2.30		1,500		23,690	0.20		3.36	2.20		2.10		60.90%	86.43%		N/A				N/A									
LG		7180060	LMU18CHV	Non-Ducted Indoor Units	9.7	22	13	Yes	Ductless	Multi-zone		10,248	22,000	24,000	1.16	2.04	2.42	2.60	3.20	2.90		6,288	13,500	19,161	0.92	1.63	2.03	2.00	2.40	2.80		4,950		14,807	0.86		1.86	1.70		2.30		61.70%	77.28%		Optional Accessory #PQSH1200	120W	 Heater on when ambient temperature is equal and less than 0C - Heater off when ambient temperature is equal and greater than 1C -1C deadband between on and off, heater is always turned on from 0C down if the unit is "on" and in "heat".  Heater turns off when outdoor temperature reaches 1C. Heater is not used in "cool" mode.  		N/A									
LG		7180062	LMU24CHV	Non-Ducted Indoor Units	10.6	21.7	13.5	Yes	Ductless	Multi-zone		9,240	24,000	28,800	1.09	1.80	2.52	2.50	3.90	3.30		5,580	14,500	21,097	0.95	1.56	1.71	1.70	2.70	3.60		4,332		14,595	0.92		1.65	1.40		2.60		50.68%	69.18%		Optional Accessory #PQSH1200	120W			N/A									
LG		7184507	LMU24CHV	Mixed	10.2	19.6	12.5	Yes	Ductless	Multi-zone		10,230	23,250	27,900	1.17	1.86	2.60	2.60	3.70	3.10		6,270	14,250	20,394	1.01	1.61	1.76	1.80	2.60	3.40		4,932		14,109	0.97		1.70	1.50		2.40		50.57%	69.18%		Optional Accessory #PQSH1200	120W			N/A									
LG		8111355	LMU30CHV	Non-Ducted Indoor Units	10	22	13	Yes	Ductless	Multi-zone		9,240	32,000	38,400	1.04	2.49	3.49	2.60	3.80	3.20		5,658	19,600	26,739	0.88	2.10	2.55	1.90	2.70	3.10		4,446		20,622	0.84		2.42	1.60		2.50		53.70%	77.12%		Optional Accessory #PQSH1200	120W			N/A									
LG		7180063	LMU36CHV	Non-Ducted Indoor Units	10	22	13	Yes	Ductless	Multi-zone		9,240	36,000	41,600	1.13	2.74	3.84	2.40	3.90	3.20		5,658	20,000	29,105	0.92	2.24	2.79	1.80	2.60	3.10		4,446		22,057	0.87		2.60	1.50		2.50		53.02%	75.78%		Optional Accessory #PQSH1200	120W			N/A									
LG		8111358	LMU480HV	Non-Ducted Indoor Units	10	19.5	12.5	Yes	Ductless	Multi-zone		15,840	54,000	61,000	1.42	4.32	6.02	3.30	3.70	3.00		9,996	34,080	49,014	0.99	3.02	5.07	3.00	3.30	2.80		8,076		38,900	0.85		4.52	2.80		2.50		63.77%	79.37%		Optional Accessory #PQSH1200	120W			N/A									
Mitsubishi		7451974	MXZ-2C20NAHZ	Non-Ducted Indoor Units	9.8	17	13.5	Yes	Ductless	Multi-zone		11,400	22,000	25,500	0.93	1.61	1.61	3.59	4.00	4.00		13,100	13,700	22,000	1.50	1.45	3.07	2.83	2.77	2.10		12,500		22,000	1.60		3.11	2.29		2.07		86.27%	100.00%		Integrated	120W @230V			-13	10,000		19,404	1.40		2.87	2.09		1.98
Mitsubishi		7451969	MXZ-3C24NAHZ	Non-Ducted Indoor Units	10	19	13.5	Yes	Ductless	Multi-zone		11,400	25,000	25,000	0.93	1.72	1.72	3.59	4.25	4.25		13,100	14,000	25,000	1.50	1.62	3.56	2.83	2.53	2.06		12,500		25,000	1.60		3.82	2.29		1.92		100.00%	100.00%		Integrated	120W @230V			-13	10,000		22,050	1.40		3.52	2.09		1.83
Mitsubishi		7451794	MXZ-3C30NAHZ	Non-Ducted Indoor Units	11	18	12.5	Yes	Ductless	Multi-zone		11,400	28,600	28,600	0.93	2.10	2.10	3.59	4.00	4.00		13,100	18,000	28,600	1.50	1.99	4.19	2.83	2.65	2.00		12,500		28,600	1.60		4.79	2.29		1.75		100.00%	100.00%		Integrated	120W @230V			-13	10,000		25,225	1.40		4.49	2.09		1.64
Mitsubishi		7434482	MXZ-4C36NAHZ	Non-Ducted Indoor Units	11.3	19.1	14	Yes	Ductless	Multi-zone		22,500	45,000	45,000	1.09	3.34	3.34	6.05	3.95	3.95		22,500	34,000	45,000	1.55	3.50	4.74	4.26	2.85	2.78		22,500		45,000	1.78		5.46	3.71		2.41		100.00%	100.00%		Integrated	150W @230V			-13	22,500		33,800	2.33		4.68	2.83		2.12
Mitsubishi		7434477	MXZ-5C42NAHZ	Non-Ducted Indoor Units	11	19	13.4	Yes	Ductless	Multi-zone		24,000	48,000	48,000	1.17	3.43	3.43	6.01	4.10	4.10		24,000	35,800	48,000	1.66	3.65	4.87	4.23	2.87	2.89		24,000		48,000	1.91		5.61	3.69		2.51		100.00%	100.00%		Integrated	150W @230V			-13	24,000		36,000	2.50		4.80	2.81		2.20
Mitsubishi		4908219	MUZ-FE09NA	MSZ-FE09NA	10	26	15.5	Yes	Ductless	Single-zone		3,000	10,900	18,000	0.15	0.71	2.25	5.06	4.50	2.34		1,700	6,700	12,500	0.11	0.65	1.73	4.53	3.02	2.12		1,200		10,900	0.08		1.46	4.40		2.19		60.56%	87.20%		Accessory (MAC-640BH-U)	106W @208V; 130W @ 230 V	A.) Heat mode is selected. B.) The ambient temperature thermistor reads 32F or less for 5 minutes continuously. C.) The defrost thermistor reads 30.2F or less for 5 minutes. D.) Outdoor fan motor is turned ON. 		N/A									
Mitsubishi		4934170	MUZ-FE12NA	MSZ-FE12NA	10.5	23	12.9	Yes	Ductless	Single-zone		3,000	13,600	21,000	0.15	0.95	2.25	5.06	4.20	2.74		1,700	8,300	13,600	0.11	0.80	1.78	4.53	3.04	2.24		1,200		13,600	0.08		1.62	4.40		2.46		64.76%	100.00%		Accessory (MAC-640BH-U)	106W @208V; 130W @ 230 V	A.) Heat mode is selected. B.) The ambient temperature thermistor reads 32F or less for 5 minutes continuously. C.) The defrost thermistor reads 30.2F or less for 5 minutes. D.) Outdoor fan motor is turned ON. 		N/A									
Mitsubishi		4217888	MUZ-FE18NA	MSZ-FE18NA	10.3	20.2	14.2	Yes	Ductless	Single-zone		7,500	21,600	29,700	0.52	1.54	2.42	4.23	4.11	3.60		4,300	11,700	25,850	0.37	1.24	3.28	3.41	2.76	2.31		3,000		21,830	0.28		3.15	3.14		2.03		73.50%	84.45%		Accessory (MAC-642BH-U)	98W @208V; 120W @ 230 V	A.) Heat mode is selected. B.) The ambient temperature thermistor reads 32F or less for 5 minutes continuously. C.) The defrost thermistor reads 30.2F or less for 5 minutes. D.) Outdoor fan motor is turned ON. 		N/A									
Mitsubishi		7002062	MUZ-FH09NA	MSZ-FH09NA	13.5	30.5	16.1	Yes	Ductless	Single-zone		1,600	10,900	18,000	0.11	0.71	1.47	4.26	4.50	3.59		920	6,700	12,200	0.08	0.60	1.44	3.37	3.27	2.48		640		10,900	0.06		1.35	3.13		2.32		60.56%	89.34%		Accessory (MAC-640BH-U)	106W @208V; 130W @ 230 V	A.) Heat mode is selected. B.) The ambient temperature thermistor reads 32F or less for 5 minutes continuously. C.) The defrost thermistor reads 30.2F or less for 5 minutes. D.) Outdoor fan motor is turned ON. 		-13	240		7,300	0.03		1.25	2.34		1.71
Mitsubishi		7002063	MUZ-FH12NA	MSZ-FH12NA	12.5	26.1	13.8	Yes	Ductless	Single-zone		3,700	13,600	21,000	0.28	0.95	2.30	3.87	4.20	2.68		2,100	8,000	13,600	0.20	0.72	1.90	3.08	3.26	2.10		1,450		13,600	0.15		1.80	2.83		2.21		64.76%	100.00%		Accessory (MAC-640BH-U)	106W @208V; 130W @ 230 V	A.) Heat mode is selected. B.) The ambient temperature thermistor reads 32F or less for 5 minutes continuously. C.) The defrost thermistor reads 30.2F or less for 5 minutes. D.) Outdoor fan motor is turned ON. 		-13	550		9,900	0.07		1.60	2.30		1.81
Mitsubishi		7002444	MUZ-FH15NA	MSZ-FH15NA	12	22	12.5	Yes	Ductless	Single-zone		5,150	18,000	24,000	0.43	1.30	3.36	3.51	4.06	2.09		2,950	11,000	18,000	0.31	1.02	2.48	2.79	3.16	2.13		2,050		18,000	0.23		2.95	2.61		1.79		75.00%	100.00%		Accessory (MAC-642BH-U)	98W @208V; 120W @ 230 V	A.) Heat mode is selected. B.) The ambient temperature thermistor reads 32F or less for 5 minutes continuously. C.) The defrost thermistor reads 30.2F or less for 5 minutes. D.) Outdoor fan motor is turned ON. 		-13	750	z	14,600	0.11		2.35	2.00		1.82
Mitsubishi		8797133	MUZ-FH18NA2	MSZ-FH18NA2	12	21	12.5	Yes	Ductless	Single-zone		5,150	20,300	30,000	0.43	1.72	3.39	3.51	3.46	2.59		2,950	13,700	20,300	0.31	1.32	2.80	2.79	3.04	2.12		2,050		20,300	0.23		2.96	2.61		2.01		67.67%	100.00%		Accessory (MAC-642BH-U)	98W @208V; 120W @ 230 V	A.) Heat mode is selected. B.) The ambient temperature thermistor reads 32F or less for 5 minutes continuously. C.) The defrost thermistor reads 30.2F or less for 5 minutes. D.) Outdoor fan motor is turned ON. 		-13	750		14,000	0.11		2.35	2.00		1.74
Mitsubishi		8854557	MUFZ-KJ09NAHZ	MFZ-KJ09NA	13	28.2	15.8	Yes	Ductless	Single-zone		2,900	11,000	19,000	0.27	0.75	2.37	3.15	4.30	2.35		1,650	7,500	13,400	0.20	0.80	1.86	2.42	2.75	2.11		1,150		11,000	0.15		1.60	2.25		2.01		57.89%	82.09%		Integrated	106W @208V; 130W @ 230 V			-13	420		7,000	0.07		1.27	1.76		1.62
Mitsubishi		8849446	MUFZ-KJ12NAHZ	MFZ-KJ12NA	12	25.5	13.6	Yes	Ductless	Single-zone		2,900	13,000	22,800	0.27	0.90	2.39	3.15	4.23	2.80		1,650	8,800	14,800	0.20	0.93	1.89	2.42	2.77	2.29		1,150		13,000	0.15		1.81	2.25		2.10		57.02%	87.84%		Integrated	106W @208V; 130W @ 230 V			-13	420		8,000	0.07		1.28	1.76		1.83
Mitsubishi		8854558	MUFZ-KJ15NAHZ	MFZ-KJ15NA	11.6	21.8	13.5	Yes	Ductless	Single-zone		5,700	18,000	25,000	0.48	1.41	3.41	3.48	3.74	2.15		3,250	12,000	20,500	0.35	1.30	3.19	2.72	2.71	1.88		2,260		18,000	0.26		2.95	2.55		1.79		72.00%	87.80%		Integrated	98W @208V; 120W @ 230 V			-13	840		14,000	0.13		2.28	1.89		1.80
Mitsubishi		8854559	MUFZ-KJ18NAHZ	MFZ-KJ18NA	11.3	21	12.6	Yes	Ductless	Single-zone		5,700	21,000	29,000	0.48	1.73	3.43	3.48	3.56	2.48		3,250	12,800	23,000	0.35	1.43	3.21	2.72	2.62	2.10		2,260		21,000	0.26		3.00	2.55		2.05		72.41%	91.30%		Integrated	98W @208V; 120W @ 230 V			-13	840		15,700	0.13		2.30	1.89		2.00
Mitsubishi		8635969	PUZ-HA36NHA5	PVA-A36AA4	11	17.8	12.5	Yes	Ducted	N/A		18,000	38,000	40,000	1.14	3.04	3.36	4.63	3.66	3.49		19,000	25,000	38,000	2.03	3.33	5.40	2.74	2.20	2.06		15,000		38,000	1.73		6.10	2.54		1.82		95.00%	100.00%		N/A				-13	13,000		29,000	1.77		6.15	2.15		1.38
Mitsubishi		7434486	MXZ-4C36NAHZ	Mixed	10.7	17.5	12.7	Yes	Ductless	Multi-zone		22,500	45,000	45,000	1.30	3.80	3.80	5.07	3.48	3.48		22,500	35,000	45,000	2.15	4.05	5.35	3.07	2.54	2.47		22,500		45,000	2.62		6.21	2.52		2.16		100.00%	100.00%		N/A				-13	22,500		33,800	3.14		5.32	2.10		1.89
Trane		6749942	4TWV0024A1	*AM8C0B30V21	10	19.25	13.75	Yes	Ducted	N/A		7,800	20,200	21,900	0.50	1.64	1.56	4.58	3.61	4.12		11,430	16,800	16,800	1.18	1.97	1.91	2.84	2.50	2.58		11,176		13,000	1.58		1.84	2.08		2.08		59.36%	77.38%		N/A				N/A		z							
Trane		6992578	4TWV0036A1	*AM8C0B30V21	10	20	13	Yes	Ducted	N/A		8,400	32,600	33,900	0.50	2.81	2.55	4.92	3.40	3.90		15,930	26,200	26,400	1.85	3.34	3.30	2.52	2.30	2.34		16,688		20,160	2.64		3.16	1.86		1.86		59.47%	76.36%		N/A				N/A		z							
Trane		7599437	4TWV0036A1	*AM8C0C48V41	10	20.75	13.5	Yes	Ducted	N/A		8,400	33,800	32,800	0.50	2.83	2.38	4.92	3.50	4.04		15,820	25,400	25,700	1.78	3.10	3.12	2.60	2.40	2.42		16,548		19,800	2.54		3.00	1.90		1.94		60.37%	77.04%		N/A				N/A		z							
Trane		7125586	4TWV0036A1	*UHMB060ACV3 4TXCB004CC3	10	18.5	12.5	Yes	Ducted	N/A		8,500	31,000	33,500	0.55	2.93	2.73	4.52	3.10	3.60		16,150	26,000	26,300	1.98	3.46	3.51	2.38	2.20	2.20		16,934		20,300	2.82		3.36	1.76		1.78		60.60%	77.19%		N/A				N/A		z							
Trane		6796600	4TWV0036A1	*UD2C080ACV4 4TXCC007CC3	10	20	13	Yes	Ducted	N/A		8,300	32,000	33,100	0.49	2.93	2.57	4.96	3.20	3.78		15,710	25,800	25,900	1.88	3.44	3.35	2.44	2.20	2.26		16,488		19,800	2.70		3.22	1.78		1.80		59.82%	76.45%		N/A				N/A		z							
Trane		6796602	4TWV0036A1	*UD2C100ACV5 4TXCC007CC3	10	20	13	Yes	Ducted	N/A		8,300	31,800	33,100	0.49	2.91	2.59	4.96	3.20	3.74		15,710	25,600	25,900	1.88	3.41	3.35	2.44	2.20	2.26		16,588		19,900	2.70		3.20	1.80		1.82		60.12%	76.83%		N/A				N/A		z							
Trane		7125588	4TWV0036A1	*DHMB060BCV3 4TXFH036CZ3	10	19.5	12.5	Yes	Ducted	N/A		8,300	30,800	33,200	0.52	2.82	2.65	4.68	3.20	3.68		16,150	25,800	26,100	1.94	3.44	3.41	2.44	2.20	2.24		17,034		20,340	2.78		3.28	1.80		1.82		61.27%	77.93%		N/A				N/A		z							
Trane		6796604	4TWV0036A1	*UD2C080ACV4 4TXFH036CZ3	10	20	13	Yes	Ducted	N/A		8,100	31,200	32,400	0.50	2.86	2.51	4.74	3.20	3.78		15,710	25,600	25,700	1.86	3.41	3.28	2.48	2.20	2.30		16,628		19,900	2.66		3.16	1.84		1.84		61.42%	77.43%		N/A				N/A		z							
Trane		7125587	4TWV0036A1	*UHMB060ACV3 4TXFH036CZ3	10	18.75	12.5	Yes	Ducted	N/A		8,300	30,400	32,700	0.56	2.87	2.68	4.34	3.10	3.58		15,930	25,600	25,900	1.96	3.41	3.45	2.38	2.20	2.20		16,788		20,040	2.78		3.32	1.76		1.76		61.28%	77.37%		N/A				N/A		z							
Trane		6749944	4TWV0048A1	*AM8C0C48V41	10	19.25	12.5	Yes	Ducted	N/A		11,800	42,500	42,600	0.74	4.15	3.65	4.68	3.00	3.42		21,530	34,000	34,400	2.61	4.74	4.66	2.42	2.10	2.16		22,446		26,720	3.72		4.44	1.76		1.76		62.72%	77.67%		N/A				N/A		z							
Trane		7161152	4TWV0048A1	*AM8C0C60V51	10	19.25	12.5	Yes	Ducted	N/A		11,800	43,000	43,100	0.74	3.94	3.53	4.68	3.20	3.58		21,640	34,200	34,700	2.56	4.55	4.54	2.48	2.20	2.24		22,486		26,780	3.64		4.34	1.80		1.80		62.13%	77.18%		N/A				N/A		z							
Trane		6750459	4TWV8024A1	*AM8C0B30V21	10	18	13	Yes	Ducted	N/A		7,800	20,000	21,900	0.50	1.63	1.56	4.58	3.60	4.12		11,430	16,800	16,800	1.18	1.97	1.91	2.84	2.50	2.58		11,176		13,000	1.58		1.84	2.08		2.08		59.36%	77.38%		N/A				N/A		z							
Trane		6750234	4TWV8036A1	*AM8C0C36V31	10	18	13	Yes	Ducted	N/A		8,200	32,200	32,200	0.47	3.04	2.60	5.12	3.10	3.62		15,710	25,200	25,400	1.85	3.36	3.33	2.48	2.20	2.24		16,488		19,680	2.66		3.18	1.82		1.82		61.12%	77.48%		N/A				N/A		z							
Trane		7035765	4TWV8036A1	*DD2C100ACV5 4NXCC005AS3	10	18	12.5	Yes	Ducted	N/A		8,400	31,600	32,600	0.50	2.99	2.54	4.92	3.10	3.76		16,040	26,200	26,300	1.89	3.49	3.42	2.48	2.20	2.26		16,828		20,200	2.70		3.26	1.82		1.82		61.96%	76.81%		N/A				N/A		z							
Trane		6796635	4TWV8037A1	*AM8C0B30V21	10	18	13	Yes	Ducted	N/A		8,400	32,600	33,900	0.50	2.81	2.55	4.92	3.40	3.90		15,930	26,200	26,400	1.85	3.34	3.30	2.52	2.30	2.34		16,688		20,160	2.66		3.16	1.84		1.86		59.47%	76.36%		N/A				N/A		z							
Trane		6796636	4TWV8037A1	*UD2B080ACV3 4TXCB004CC3	10	18	12.5	Yes	Ducted	N/A		8,300	32,000	33,300	0.50	3.02	2.68	4.86	3.10	3.64		16,040	25,800	26,100	1.95	3.44	3.46	2.42	2.20	2.22		16,934		20,240	2.80		3.32	1.78		1.78		60.78%	77.55%		N/A				N/A		z							
Trane		6796638	4TWV8037A1	*UD2C080ACV4 4TXCC007CC3	10	18	13	Yes	Ducted	N/A		8,300	32,000	33,100	0.49	2.93	2.57	4.96	3.20	3.78		15,710	25,800	25,900	1.88	3.44	3.36	2.44	2.20	2.26		16,488		19,800	2.70		3.22	1.78		1.80		59.82%	76.45%		N/A				N/A		z							
Trane		6796639	4TWV8037A1	*UD2C100ACV5 4TXCC007CC3	10	18	13	Yes	Ducted	N/A		8,300	31,800	33,100	0.49	2.91	2.60	4.96	3.20	3.74		15,710	25,600	25,900	1.88	3.41	3.35	2.44	2.20	2.26		16,588		19,900	2.70		3.20	1.80		1.82		60.12%	76.83%		N/A				N/A		z							
Trane		7125597	4TWV8037A1	*DHMB060BCV3 4TXFH036CZ3	10	18	12.5	Yes	Ducted	N/A		8,300	31,800	33,200	0.52	2.91	2.66	4.68	3.20	3.66		16,150	25,800	26,100	1.95	3.44	3.41	2.42	2.20	2.24		17,034		20,340	2.78		3.28	1.80		1.82		61.27%	77.93%		N/A				N/A		z							
Trane		6796641	4TWV8037A1	*UD2C080ACV4 4TXFH036CZ3	10	18	13	Yes	Ducted	N/A		8,100	31,200	32,400	0.50	2.86	2.52	4.74	3.20	3.76		15,710	25,600	25,700	1.86	3.41	3.28	2.48	2.20	2.30		16,628		19,900	2.66		3.16	1.84		1.84		61.42%	77.43%		N/A				N/A		z							
Trane		6750235	4TWV8048A1	*AM8C0C48V41	10	18	12.5	Yes	Ducted	N/A		11,800	41,000	43,000	0.74	3.88	3.64	4.68	3.10	3.46		21,860	34,400	34,800	2.57	4.58	4.61	2.50	2.20	2.22		22,792		27,080	3.66		4.38	1.82		1.82		62.98%	77.82%		N/A				N/A		z							
Trane		6750461	4TWV8049A1	*AM8C0C48V41	10	18	12.5	Yes	Ducted	N/A		11,800	41,500	42,600	0.74	4.05	3.65	4.68	3.00	3.42		21,530	34,000	34,400	2.61	4.74	4.66	2.42	2.10	2.16		22,446		26,720	3.72		4.44	1.76		1.76		62.72%	77.67%		N/A				N/A		z							
Toshiba Carrier	Carrier	6960758	RAS-09EAV-UL	RAS-09EKV-UL	10	20	13	Yes	Ductless	Single-zone		3,070	10,800	16,350	0.17	0.80	1.40	5.29	3.95	3.42		1,795	6,313	9,551	0.13	0.61	1.04	4.14	3.03	2.69		1,224		6,519	0.11		0.90	3.29		2.13		39.87%	68.25%		N/A				-4	828	z	4409	0.10		0.79	2.52		1.64
Toshiba Carrier	Carrier	6960762	RAS-15EAV-UL	RAS-15EKV-UL	10	20	13	Yes	Ductless	Single-zone		2,750	18,000	21,500	0.14	1.40	1.90	5.64	3.77	3.32		1,608	10,400	12,553	0.11	1.04	1.42	4.44	2.93	2.60		1,096		8,752	0.09		1.22	3.52		2.11		40.71%	69.72%		N/A				-4	742	z	5798	0.08		1.07	2.72		1.59
Toshiba Carrier	Carrier	6960764	RAS-17EAV-UL	RAS-17EKV-UL	10	19	12.6	Yes	Ductless	Single-zone		2,750	20,200	21,500	0.15	1.63	1.91	5.37	3.63	3.30		1,608	10,500	12,553	0.11	1.21	1.42	4.20	2.53	2.59		1,096		8,572	0.10		1.22	3.35		2.06		39.87%	68.29%		N/A				-4	742	z	5798	0.08		1.07	2.59		1.58
																																																										
																																																										
*Performance may be represented by engineering data. "Minimum" and "Maximum" refer to the steady-state heating capacities at each condition that equipment can deliver during normal operation. Capacities in the "Rated" column should correspond to those listed on the AHRI certificate at 47F and 17F ODB. In some cases these may be equal to the "Maximum" capacity values. Btu/hour is total heat output, and kW is power input. 																																																										